{
  "name": "crypticat",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bump": "node bump.js"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "prompts": "^2.3.2",
    "semver": "^7.1.3"
  }
}